{"input_size": "2048, 2048",
 "functions": [
  {"name": "clamped", "vars": ["x", "y"], "calls": []},
  {"name": "histogram", "vars": ["x", "y", "c"], "calls": ["clamped"]},
  {"name": "grid", "vars": ["x", "y", "z", "c"], "calls": ["histogram"]},
  {"name": "blurx", "vars": ["x", "y", "z"], "calls": ["grid"]},
  {"name": "blury", "vars": ["x", "y", "z"], "calls": ["blurx"]},
  {"name": "blurz", "vars": ["x", "y", "z"], "calls": ["blury"]},
  {"name": "interpolated", "vars": ["x", "y"], "calls": ["blurz", "clamped"]},
  {"name": "bilateral_grid", "vars": ["x", "y"], "calls": ["interpolated"]}]}
