{"input_size": "2048, 2048, 3",
 "functions": [{"name": "clamped", "vars": ["x", "y", "c"]},
               {"name": "downsampled[0]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[1]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[2]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[3]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[4]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[5]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[6]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[7]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[8]", "vars": ["x", "y", "c"]},
               {"name": "downsampled[9]", "vars": ["x", "y", "c"]},
               {"name": "downx[1]", "vars": ["x", "y", "c"]},
               {"name": "downx[2]", "vars": ["x", "y", "c"]},
               {"name": "downx[3]", "vars": ["x", "y", "c"]},
               {"name": "downx[4]", "vars": ["x", "y", "c"]},
               {"name": "downx[5]", "vars": ["x", "y", "c"]},
               {"name": "downx[6]", "vars": ["x", "y", "c"]},
               {"name": "downx[7]", "vars": ["x", "y", "c"]},
               {"name": "downx[8]", "vars": ["x", "y", "c"]},
               {"name": "downx[9]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[0]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[1]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[2]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[3]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[4]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[5]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[6]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[7]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[8]", "vars": ["x", "y", "c"]},
               {"name": "interpolated[9]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[0]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[1]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[2]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[3]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[4]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[5]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[6]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[7]", "vars": ["x", "y", "c"]},
               {"name": "upsampled[8]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[0]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[1]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[2]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[3]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[4]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[5]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[6]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[7]", "vars": ["x", "y", "c"]},
               {"name": "upsampledx[8]", "vars": ["x", "y", "c"]},
               {"name": "normalize", "vars": ["x", "y", "c"]},
               {"name": "final", "vars": ["x", "y", "c"]}]}
