{
  "functions": [
    {
      "calls": [], 
      "name": "clamped", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "clamped"
      ], 
      "name": "downsampled", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$10"
      ], 
      "name": "downsampled$10", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$2"
      ], 
      "name": "downsampled$2", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$3"
      ], 
      "name": "downsampled$3", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$4"
      ], 
      "name": "downsampled$4", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$5"
      ], 
      "name": "downsampled$5", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$6"
      ], 
      "name": "downsampled$6", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$7"
      ], 
      "name": "downsampled$7", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$8"
      ], 
      "name": "downsampled$8", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downx$9"
      ], 
      "name": "downsampled$9", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$9"
      ], 
      "name": "downx$10", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled"
      ], 
      "name": "downx$2", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$2"
      ], 
      "name": "downx$3", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$3"
      ], 
      "name": "downx$4", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$4"
      ], 
      "name": "downx$5", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$5"
      ], 
      "name": "downx$6", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$6"
      ], 
      "name": "downx$7", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$7"
      ], 
      "name": "downx$8", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$8"
      ], 
      "name": "downx$9", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$2", 
        "upsampled$9"
      ], 
      "name": "interpolated$10", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled", 
        "upsampled$10"
      ], 
      "name": "interpolated$11", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$10"
      ], 
      "name": "interpolated$2", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$9", 
        "upsampled$2"
      ], 
      "name": "interpolated$3", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$8", 
        "upsampled$3"
      ], 
      "name": "interpolated$4", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$7", 
        "upsampled$4"
      ], 
      "name": "interpolated$5", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$6", 
        "upsampled$5"
      ], 
      "name": "interpolated$6", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$5", 
        "upsampled$6"
      ], 
      "name": "interpolated$7", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$4", 
        "upsampled$7"
      ], 
      "name": "interpolated$8", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "downsampled$3", 
        "upsampled$8"
      ], 
      "name": "interpolated$9", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$11"
      ], 
      "name": "normalize", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$10"
      ], 
      "name": "upsampled$10", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$2"
      ], 
      "name": "upsampled$2", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$3"
      ], 
      "name": "upsampled$3", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$4"
      ], 
      "name": "upsampled$4", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$5"
      ], 
      "name": "upsampled$5", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$6"
      ], 
      "name": "upsampled$6", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$7"
      ], 
      "name": "upsampled$7", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$8"
      ], 
      "name": "upsampled$8", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "upsampledx$9"
      ], 
      "name": "upsampled$9", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$10"
      ], 
      "name": "upsampledx$10", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$2"
      ], 
      "name": "upsampledx$2", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$3"
      ], 
      "name": "upsampledx$3", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$4"
      ], 
      "name": "upsampledx$4", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$5"
      ], 
      "name": "upsampledx$5", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$6"
      ], 
      "name": "upsampledx$6", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$7"
      ], 
      "name": "upsampledx$7", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$8"
      ], 
      "name": "upsampledx$8", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "interpolated$9"
      ], 
      "name": "upsampledx$9", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }, 
    {
      "calls": [
        "normalize"
      ], 
      "name": "final", 
      "update_calls": [], 
      "vars": [
        "x", 
        "y", 
        "c"
      ]
    }
  ], 
  "input_size": "1024, 1024, 3"
}
