sequentialcutoff = 64     # int, valid range: 0 to 2147483647
distributedcutoff = 512     # int, valid range: 0 to 2147483647
UniformPoisson2DGenerator_unrollschedule = 1     # int, valid range: 0 to 1
UniformHelmholtz3DGenerator_unrollschedule = 1     # int, valid range: 0 to 1
Subtract3D_splitsize = 64     # int, valid range: 1 to 2147483647
Subtract2D_splitsize = 64     # int, valid range: 1 to 2147483647
SplitRB_unrollschedule = 1     # int, valid range: 0 to 1
SplitRB_splitsize = 64     # int, valid range: 1 to 2147483647
Restrict2Dnew_unrollschedule = 1     # int, valid range: 0 to 1
Restrict2Dnew_splitsize = 64     # int, valid range: 1 to 2147483647
RandUniformBiased2D_splitsize = 64     # int, valid range: 1 to 2147483647
RandUniform2D_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DSOR_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DSOR_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DSORInterior_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DSORInterior_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DSORGenerator_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DResidual_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DResidual_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DRefMG_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DRefMG_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl9_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl8_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl7_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl6_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl5_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl4_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl3_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl2_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl1_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl12_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl11_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_4_0_lvl10_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_4_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl9_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl8_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl7_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl6_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl5_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl4_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl3_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl2_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl1_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl12_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl11_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_3_0_lvl10_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_3_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl9_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl8_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl7_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl6_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl5_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl4_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl3_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl2_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl1_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl12_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl11_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_2_0_lvl10_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_2_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl9_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl8_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl7_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl6_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl5_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl4_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl3_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl2_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl1_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl12_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl11_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_1_0_lvl10_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_1_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl9_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl8_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl7_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl6_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl5_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl4_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl3_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl2_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl1_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl12_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl11_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMG_tmpl_0_0_lvl10_rule = 0     # int, valid range: 0 to 2
Poisson2DMG_tmpl_0_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DMGRecurse_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DMGRecurse_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DJacobiGenerator_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DForwardFunc_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DForwardFunc_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl9_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl8_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl7_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl6_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl5_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl4_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl3_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl2_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl1_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl12_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl11_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_4_0_lvl10_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_4_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl9_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl8_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl7_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl6_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl5_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl4_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl3_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl2_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl1_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl12_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl11_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_3_0_lvl10_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_3_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl9_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl8_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl7_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl6_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl5_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl4_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl3_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl2_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl1_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl12_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl11_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_2_0_lvl10_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_2_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl9_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl8_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl7_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl6_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl5_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl4_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl3_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl2_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl1_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl12_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl11_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_1_0_lvl10_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_1_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl9_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl8_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl7_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl6_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl5_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl4_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl3_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl2_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl1_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl12_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl11_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DFMG_tmpl_0_0_lvl10_rule = 0     # int, valid range: 0 to 4
Poisson2DFMG_tmpl_0_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Poisson2DEstimate_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DEstimate_splitsize = 64     # int, valid range: 1 to 2147483647
Poisson2DDirect_unrollschedule = 1     # int, valid range: 0 to 1
Poisson2DDirect_splitsize = 64     # int, valid range: 1 to 2147483647
MatrixSub_splitsize = 64     # int, valid range: 1 to 2147483647
MatrixAdd_splitsize = 64     # int, valid range: 1 to 2147483647
MatrixAddAddSub_splitsize = 64     # int, valid range: 1 to 2147483647
Iterate_unrollschedule = 1     # int, valid range: 0 to 1
Iterate_splitsize = 64     # int, valid range: 1 to 2147483647
Interpolate2Dnew_unrollschedule = 1     # int, valid range: 0 to 1
Interpolate2Dnew_splitsize = 64     # int, valid range: 1 to 2147483647
Helmholtz3DSORGenerator_unrollschedule = 1     # int, valid range: 0 to 1
Helmholtz3DRefMGGenerator_unrollschedule = 1     # int, valid range: 0 to 1
FillZeros3D_splitsize = 64     # int, valid range: 1 to 2147483647
FillZeros2D_splitsize = 64     # int, valid range: 1 to 2147483647
FillRandHalfToOne3D_splitsize = 64     # int, valid range: 1 to 2147483647
Copy3D_splitsize = 64     # int, valid range: 1 to 2147483647
Copy2D_splitsize = 64     # int, valid range: 1 to 2147483647
Copy1D_splitsize = 64     # int, valid range: 1 to 2147483647
Compute_unrollschedule = 1     # int, valid range: 0 to 1
BiasedPoisson2DGenerator_unrollschedule = 1     # int, valid range: 0 to 1
Add3D_splitsize = 64     # int, valid range: 1 to 2147483647
Add2D_splitsize = 64     # int, valid range: 1 to 2147483647
worker_threads = 8     # int, valid range: 1 to 512
Poisson2DFMG_tmpl_0_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_0_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_1_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_2_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_3_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DFMG_tmpl_4_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_0_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_1_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_2_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_3_numIterations__31 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__0 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__1 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__2 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__3 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__4 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__5 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__6 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__7 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__8 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__9 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__10 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__11 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__12 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__13 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__14 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__15 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__16 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__17 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__18 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__19 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__20 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__21 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__22 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__23 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__24 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__25 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__26 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__27 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__28 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__29 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__30 = 0     # int, valid range: 0 to 2147483647
Poisson2DMG_tmpl_4_numIterations__31 = 0     # int, valid range: 0 to 2147483647
