CircularShift_splitsize = 64     # int, valid range: 1 to 2147483647
CircularShift_unrollschedule = 1     # int, valid range: 0 to 1
ComplexMultiply_unrollschedule = 1     # int, valid range: 0 to 1
ConvFFTRecursion_splitsize = 64     # int, valid range: 1 to 2147483647
ConvFFTRecursion_unrollschedule = 1     # int, valid range: 0 to 1
ConvLinAlg_splitsize = 64     # int, valid range: 1 to 2147483647
ConvLinAlg_unrollschedule = 1     # int, valid range: 0 to 1
ConvLoops_splitsize = 64     # int, valid range: 1 to 2147483647
Convolution_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl10_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl11_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl12_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl1_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl2_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl3_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl4_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl5_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl6_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl7_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl8_rule = 0     # int, valid range: 0 to 4
Convolution_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
Convolution_0_lvl9_rule = 0     # int, valid range: 0 to 4
Copy1D_splitsize = 64     # int, valid range: 1 to 2147483647
Copy2D_splitsize = 64     # int, valid range: 1 to 2147483647
Copy3D_splitsize = 64     # int, valid range: 1 to 2147483647
DotProduct_splitsize = 64     # int, valid range: 1 to 2147483647
DotProduct_unrollschedule = 1     # int, valid range: 0 to 1
FFTRecursion_unrollschedule = 1     # int, valid range: 0 to 1
Reverse_splitsize = 64     # int, valid range: 1 to 2147483647
distributedcutoff = 512     # int, valid range: 0 to 2147483647
sequentialcutoff = 64     # int, valid range: 0 to 2147483647
worker_threads = 8     # int, valid range: 1 to 512
