sequentialcutoff = 64     # int, valid range: 0 to 2147483647
distributedcutoff = 512     # int, valid range: 0 to 2147483647
Transpose_splitsize = 64     # int, valid range: 1 to 2147483647
Subtract3D_splitsize = 64     # int, valid range: 1 to 2147483647
Subtract2D_splitsize = 64     # int, valid range: 1 to 2147483647
StrassenInner_unrollschedule = 1     # int, valid range: 0 to 1
MatrixSub_splitsize = 64     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl9_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl8_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl7_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl6_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl5_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl4_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl3_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl2_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl1_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl12_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl11_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiply_0_lvl10_rule = 0     # int, valid range: 0 to 4
MatrixMultiply_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_unrollschedule = 1     # int, valid range: 0 to 1
MatrixMultiplyTransposed_0_lvl9_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl8_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl7_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl6_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl5_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl4_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl3_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl2_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl1_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl12_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl11_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyTransposed_0_lvl10_rule = 0     # int, valid range: 0 to 3
MatrixMultiplyTransposed_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl9_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl8_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl7_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl6_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl5_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl4_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl3_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl2_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl1_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl12_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl11_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqr_0_lvl10_rule = 0     # int, valid range: 0 to 2
MatrixMultiplySqr_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_unrollschedule = 1     # int, valid range: 0 to 1
MatrixMultiplySqrTransposed_0_lvl9_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl8_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl7_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl6_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl5_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl4_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl3_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl2_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl1_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl12_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl11_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplySqrTransposed_0_lvl10_rule = 0     # int, valid range: 0 to 3
MatrixMultiplySqrTransposed_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_splitsize = 64     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl9_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl9_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl8_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl8_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl7_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl7_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl6_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl6_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl5_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl5_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl4_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl4_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl3_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl3_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl2_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl2_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl1_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl12_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl12_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl11_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl11_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixMultiplyBase_0_lvl10_rule = 0     # int, valid range: 0 to 2
MatrixMultiplyBase_0_lvl10_cutoff = 2147483647     # int, valid range: 1 to 2147483647
MatrixAdd_splitsize = 64     # int, valid range: 1 to 2147483647
MatrixAddAddSub_splitsize = 64     # int, valid range: 1 to 2147483647
Add3D_splitsize = 64     # int, valid range: 1 to 2147483647
Add2D_splitsize = 64     # int, valid range: 1 to 2147483647
worker_threads = 8     # int, valid range: 1 to 512
